<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".confirmationPage"
    android:background="#2E232C">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:gravity="center"
            android:layout_marginTop="32dp">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="Confirm Your Details !"
                android:textColor="#FFC300"
                android:textStyle="bold"
                android:gravity="center"
                android:textSize="30sp"
                android:id="@+id/selectCourse"/>

        </RelativeLayout>

        <View
            android:layout_width="wrap_content"
            android:layout_height="20dp"/>

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="230dp"
            android:columnCount="1"
            android:rowCount="1"
            android:alignmentMode="alignMargins"
            android:columnOrderPreserved="false"
            android:padding="14dp">


            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:id="@+id/cardCourseDetails"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:elevation="6dp"
                app:cardElevation="20dp"
                app:cardCornerRadius="15dp"
                android:layout_margin="12dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="12dp"
                    android:background="@drawable/gradient1">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:gravity="center"
                        android:text="Course"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:textSize="24sp"/>


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:gravity="center"
                            android:text="Course Name :"
                            android:textColor="@color/white"
                            android:textSize="18sp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="135dp"
                            android:gravity="center"
                            android:text="Business"
                            android:textColor="@color/white"
                            android:textSize="18sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="25dp"
                            android:gravity="center"
                            android:text="Course Fee :"
                            android:textColor="@color/white"
                            android:textSize="18sp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="118dp"
                            android:layout_marginTop="25dp"
                            android:gravity="center"
                            android:text="LKR 50,000"
                            android:textColor="@color/white"
                            android:textSize="18sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="50dp"
                            android:gravity="center"
                            android:text="Branch :"
                            android:textColor="@color/white"
                            android:textSize="18sp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="85dp"
                            android:layout_marginTop="50dp"
                            android:gravity="center"
                            android:text="Colombo"
                            android:textColor="@color/white"
                            android:textSize="18sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="75dp"
                            android:gravity="center"
                            android:text="Start date :"
                            android:textColor="@color/white"
                            android:textSize="18sp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="105dp"
                            android:layout_marginTop="75dp"
                            android:gravity="center"
                            android:text="15 March 2024"
                            android:textColor="@color/white"
                            android:textSize="18sp" />

                    </RelativeLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>


        </GridLayout>


        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="230dp"
            android:columnCount="1"
            android:rowCount="1"
            android:alignmentMode="alignMargins"
            android:columnOrderPreserved="false"
            android:padding="14dp">

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:id="@+id/cardUserDetails"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:elevation="6dp"
                app:cardElevation="20dp"
                app:cardCornerRadius="15dp"
                android:layout_margin="12dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="12dp"
                    android:background="@drawable/gradient1">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:gravity="center"
                        android:text="User"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:textSize="24sp"/>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:gravity="center"
                            android:text="User Name :"
                            android:textColor="@color/white"
                            android:textSize="18sp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="115dp"
                            android:gravity="center"
                            android:text="Jack"
                            android:textColor="@color/white"
                            android:textSize="18sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="25dp"
                            android:gravity="center"
                            android:text="Email :"
                            android:textColor="@color/white"
                            android:textSize="18sp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="72dp"
                            android:layout_marginTop="25dp"
                            android:gravity="center"
                            android:text="jack@gmail.com"
                            android:textColor="@color/white"
                            android:textSize="18sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="50dp"
                            android:gravity="center"
                            android:text="Address :"
                            android:textColor="@color/white"
                            android:textSize="18sp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="92dp"
                            android:layout_marginTop="50dp"
                            android:gravity="center"
                            android:text="Colombo"
                            android:textColor="@color/white"
                            android:textSize="18sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="75dp"
                            android:gravity="center"
                            android:text="Phone number :"
                            android:textColor="@color/white"
                            android:textSize="18sp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="141dp"
                            android:layout_marginTop="75dp"
                            android:gravity="center"
                            android:text="0752145896"
                            android:textColor="@color/white"
                            android:textSize="18sp" />

                    </RelativeLayout>


                </LinearLayout>

            </androidx.cardview.widget.CardView>


        </GridLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Promotion Code :"
                android:layout_marginTop="14dp"
                android:layout_marginLeft="30dp"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <EditText
                android:layout_width="190dp"
                android:layout_height="50dp"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="22dp"
                android:padding="12dp"
                android:hint="Enter code"
                android:background="@drawable/edit_text_border"/>

        </RelativeLayout>

        <Button
            android:layout_width="190dp"
            android:layout_height="60dp"
            android:layout_marginTop="20dp"
            android:text="Finish"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:textColor="#FFC300"
            android:backgroundTint="#2B292A"
            android:textSize="20sp"/>

        <TextView
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="You will receive an email in short time"
            android:layout_marginTop="4dp"

            android:textColor="@color/white"
            android:alpha="0.6"
            android:textSize="15sp" />


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>