<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:background="@drawable/bg"
    android:alpha="0.7"
    android:layout_height="match_parent"
    tools:context=".AddCourses">

    <EditText
        android:id="@+id/DueDate"
        android:layout_width="369dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="7dp"
        android:layout_marginTop="673dp"
        android:layout_marginEnd="36dp"
        android:layout_marginBottom="58dp"
        android:ems="10"
        android:hint="Due date"
        android:inputType="date"
        android:textColorHint="@color/white" />

    <TextView
        android:id="@+id/createCourceTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="25dp"
        android:gravity="center"
        android:text="Create course"
        android:textColor="@color/white"
        android:textSize="35dp"
        android:textStyle="bold" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/CourceTitle"
        android:layout_below="@+id/createCourceTitle"
        android:hint="Course title"
        android:textColorHint="@color/white"
        android:textColor="@color/white"
        android:layout_margin="10dp"
        android:padding="20dp"/>


    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/CourceDescription"
        android:layout_width="389dp"
        android:layout_height="176dp"
        android:layout_below="@+id/CourceTitle"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:gravity="top"
        android:hint="Description"
        android:inputType="textMultiLine"
        android:padding="20dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white" />

    <EditText
        android:id="@+id/editStartDate"
        android:layout_width="184dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/CourceDescription"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="31dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:ems="10"
        android:hint="Start date"
        android:inputType="date"
        android:padding="20dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white" />

    <EditText
        android:id="@+id/editEndDate"
        android:layout_width="167dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/CourceDescription"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="31dp"
        android:layout_marginEnd="28dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:ems="10"
        android:hint="End date"
        android:inputType="date"
        android:padding="20dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editEndDate"
        android:layout_margin="16dp"
        android:hint="@string/Branch_name"
        android:textColorHint="@color/white">


        <AutoCompleteTextView
            android:id="@+id/BranchSelection"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="none" />
    </com.google.android.material.textfield.TextInputLayout>

    <EditText
        android:id="@+id/DueDate"
        android:layout_width="369dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="77dp"
        android:layout_marginEnd="23dp"
        android:layout_marginBottom="110dp"
        android:ems="10"
        android:hint="Due date"
        android:textColorHint="@color/white"
        android:inputType="date" />


</RelativeLayout>